<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        body {
            background-color: rgba(229, 96, 188, 0.88);
        }

        .indhold {
            width: 100vh;
            height: 100vw;
            position: fixed;
            top: 0px;

        }

        .enkeltret {
            background-color: transparent;
            margin: 20px;
            font-family: sans-serif;
            color: rgb(255, 246, 218);
        }


        .enkeltret h2 {
            font-size: 20px;
            padding-top: 20px;

        }

        .tilbage {
            width: 80px;
            height: 30px;
            color: hotpink;
            background: rgb(255, 246, 218);
            font-size: 15px;
            left: 75vw;
            position: absolute;
            display: block;
            border: none;
            z-index: 100;
        }

        img {
            max-width: 75vw;
        }

        p {
            max-width: 75vw;
            font-family: 10px;
        }


        @media screen and (min-width: 500px) {

            img {
                width: 50vw;
            }
        }

    </style>
</head>

<body>
    <main id="single">
        <button class="tilbage">Tilbage</button>
        <section class="indhold">
            <article class="enkeltret">
                <h2>="navn"</h2>
                <img class="billede" src="" alt="">
                <p>="lang"</p>
            </article>
        </section>
    </main>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log("id", id);
        let retter;
        document.addEventListener("DOMContentLoaded", jsonData);

        async function jsonData() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            retter = await jsonData.json();
            visRetter();
        }


        function visRetter() {

            retter.feed.entry.forEach((ret) => {
                if (ret.gsx$id.$t == id) {

                    document.querySelector(".enkeltret h2").textContent = ret.gsx$navn.$t;
                    document.querySelector(".enkeltret p").textContent = ret.gsx$lang.$t;
                    document.querySelector(".enkeltret img").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;


                }
            })
        }

        document.querySelector(".tilbage").addEventListener("click", () => {
            history.back();

        })

    </script>
</body>

</html>
